# CCLOperatorsApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tautech/cclappoperators/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tautech/cclappoperators/: CCLAppOperators.kt
app/src/main/java/com/tautech/cclappoperators/activities/: CertificateActivity.kt  CertificateActivityViewModel.kt  DashboardActivity.kt  DashboardActivity2.kt  InitializeActivity.kt  IntroActivity.kt  LoginActivity.kt  PlanificationDetailActivity.kt  PlanificationDetailActivityViewModel.kt  PlanificationsActivity.kt  PlanificationsActivityViewModel.kt  RedispatchActivity.kt  RedispatchActivityViewModel.kt  TransferActivity.kt  TransferActivityViewModel.kt  UrbanPlanificationsActivity.kt  UrbanPlanificationsActivityViewModel.kt
app/src/main/java/com/tautech/cclappoperators/adapters/: DeliveryForRedispatchAdapter.kt  DeliveryLineAdapter.kt  DeliveryLineItemAdapter.kt  PlanificationAdapter.kt  PlanificationLineAdapter.kt  PlanificationsPagedAdapter.kt
app/src/main/java/com/tautech/cclappoperators/classes/: AuthStateManager.java  Configuration.java  ConnectionBuilderForTesting.java  Constant.kt  PreviewPlanificationDialog.kt  PromptPlanificationActionDialog.kt  RecyclerViewLoadMoreScroll.kt  UploadFailedCertificationsWorker.kt  UploadFailedRedispatchesWorker.kt  UploadFailedTransfersWorker.kt  UploadSingleCertificationWorker.kt  UploadSingleRedispatchWorker.kt  UploadSingleTransferWorker.kt
app/src/main/java/com/tautech/cclappoperators/daos/: CertifiedDeliveryLineDao.kt  DeliveredItemDao.kt  DeliveryDao.kt  DeliveryForRedispatchDao.kt  DeliveryLineDao.kt  DriverDao.kt  KeycloakUserDao.kt  PendingToUploadCertificationDao.kt  PendingToUploadRedispatchDao.kt  PendingToUploadTransferDao.kt  PlanificationDao.kt
app/src/main/java/com/tautech/cclappoperators/database/: AppDatabase.kt
app/src/main/java/com/tautech/cclappoperators/interfaces/: CclDataService.kt  KeycloakDataService.kt  OnLoadMoreListener.kt
app/src/main/java/com/tautech/cclappoperators/models/: Attributes.kt  CarrierAddressListResponse.kt  CarrierPartner.kt  Certification.kt  CertificationToUpload.kt  Customer.kt  CustomerAddress.kt  CustomerAddressListResponse.kt  CustomersResponse.kt  DeliveredItem.kt  DeliveriesForRedispatchResponse.kt  Delivery.kt  Driver.kt  (+14 more)
app/src/main/res/drawable/: _22_box_15.xml  _93_box_12.xml  arrow_left___350_.xml  arrow_right___355_.xml  arrow_right_up___354_.xml  background_button.xml  gradient_blue.xml  home___1391_.xml  ic__05_checklist.xml  ic__06_shipping_cost.xml  ic__21_delivery_box.xml  ic__34_delivery_truck.xml  ic__35_weight_scale.xml  ic__36_delivery_9.xml  ic__37_delivery_10.xml  ic_arrow_repeat___236_.xml  ic_arrow_right___333_.xml  ic_barcode.xml  ic_calendar___1194_.xml  ic_camera___936_.xml  ic_clock.xml  ic_clock___1315_.xml  ic_delete___1487_.xml  ic_directory_favorite___1639_.xml  ic_done.xml  ic_done___1477_.xml  ic_edit___1479_.xml  ic_file_pdf___1754_.xml  ic_focus_horizontal_round.xml  ic_information___1446_.xml  ic_launcher_foreground.xml  ic_list___1422_.xml  ic_menu_option___1376_.xml  ic_network_3.xml  ic_pin_sharp_circle.xml  ic_pin_sharp_plus___627_.xml  ic_play.xml  ic_profile_round___1342_.xml  ic_search_left___1504_.xml  ic_steering_wheel___666_.xml  (+4 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_initialize.xml  activity_login.xml  activity_main.xml  activity_planification_detail.xml  activity_planifications.xml  activity_redispatch.xml  activity_transfer.xml  content_scrolling.xml  delivery_line_item.xml  fragment_finished_urban.xml  fragment_pending.xml  fragment_pending_urban.xml  fragment_planification_detail.xml  fragment_planification_preview.xml  fragment_resume.xml  fragment_resume_urban.xml  fragment_scan.xml  fragment_scan_redispatch.xml  fragment_scan_transfer.xml  fragment_scanned.xml  last_readed_item.xml  linear_layout_item.xml  planification_card_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_redispatch.xml  bottom_nav_menu.xml  bottom_nav_menu_delivery_detail.xml  bottom_nav_menu_transfer.xml  bottom_nav_menu_urban.xml  default_menu.xml  menu_delivery.xml  menu_planification.xml  root.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_redispatch.xml  mobile_navigation_transfer.xml  navigation_urban.xml
app/src/main/res/raw/: auth_config.json  keep.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/tautech/cclappoperators/: ExampleUnitTest.kt
(+20 files in other folders)
