<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceHasOverlappingRendering="false"
    android:touchscreenBlocksFocus="false"
    tools:context=".activities.ui_redispatch.scan.ScanFragment">

    <ProgressBar
        android:id="@+id/progressBarHorizontal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:indeterminate="true"
        android:padding="0dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--ProgressBar
        android:id="@+id/loader"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /-->


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/planificationTv">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="48dp"
            android:layout_weight="0.15"
            app:srcCompat="@drawable/ic_barcode" />

        <EditText
            android:id="@+id/barcodeEt"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.70"
            android:hint="Barcode"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions|number"
            android:maxLength="20"
            android:numeric="signed|integer"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textSize="24sp" />

        <Button
            android:id="@+id/triggerBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center|clip_vertical|center_horizontal"
            android:layout_margin="0dp"
            android:backgroundTint="@color/purple_700"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="5dp"
            app:icon="@drawable/ic_play"
            app:iconSize="18dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/listLabelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/last_transfered_deliveries"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scannerStatusTv" />

    <TextView
        android:id="@+id/scannerStatusTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Status"
        android:textAlignment="center"
        android:textColor="#6C6C6C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTransfer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#A6A5A5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listLabelTv" />

    <TextView
        android:id="@+id/overlayTv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#6BFFFFFF"
        android:drawableTop="@drawable/ic_done"
        android:drawablePadding="20dp"
        android:drawableTint="#00897B"
        android:paddingTop="300dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/planificationTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:completionHint="@string/planification"
        android:drawablePadding="10dp"
        android:hint="@string/source_planification"
        android:lines="1"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColorHint="#515151"
        app:drawableStartCompat="@drawable/arrow_right_up___354_"
        app:drawableTint="#E53935"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>